# SlidingSwitch

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle  package-lock.json  package.json
.husky/: commit-msg  pre-commit
app/: build.gradle
app/src/androidTest/java/com/github/techisfun/slidingswitch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/techisfun/slidingswitch/app/: SlidingswitchActivityTest.java
app/src/debug/java/com/github/techisfun/slidingswitch/: DefaultApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techisfun/slidingswitch/: SlidingswitchActivity.java  SlidingswitchApplication.java
app/src/main/java/com/github/techisfun/slidingswitch/app/: SlidingswitchActivity.java  SlidingswitchApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/github/techisfun/slidingswitch/: CrashLibrary.java  DefaultApplication.java
app/src/test/java/com/github/techisfun/slidingswitch/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  project.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: LICENSE  jacoco.gradle  quality.gradle
quality/lint/: lint.xml
