apply from: "buildsystem/dependencies.gradle"
apply from: "buildsystem/project.gradle"
apply from: "buildsystem/version.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: "$rootProject.projectDir/quality/quality.gradle"

    afterEvaluate {
        check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint'
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
