buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:2.0.0'
    }
}

import org.ajoberstar.grgit.Grgit

// from: https://hackernoon.com/configuring-android-project-version-name-code-b168952f3323

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe()
    gitVersionCode = git.tag.list().size()
    gitVersionCodeTime = git.head().time
}

task printVersion() {
    println(" ----------------------------------")
    println("| Version Name: $gitVersionName")
    println("| Version Code: $gitVersionCode")
    println("| Version Code Time: $gitVersionCodeTime")
    println(" ----------------------------------")
}